
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=tiag
spring.datasource.password=Tiag123
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Spring Security
spring.security.user.name=tiag
spring.security.user.password=188
spring.security.user.roles=admin

